# SpirVisualEditor

./: .gitmodules  README.md
src/: SpirVisualEditor.sln
src/SpirVCodeGen/: CodeGenTestFixtue.cs  CompositeTemplate.cs  CompositeTemplate.tt  EmptyReadOnlyList.cs  EnumTemplate.cs  EnumTemplate.tt  FlagTemplate.cs  FlagTemplate.tt  IdTemplate.cs  IdTemplate.tt  InstructionFactoryTemplate.cs  InstructionFactoryTemplate.tt  InstructionSerializerTemplate.cs  InstructionSerializerTemplate.tt  InstructionTemplate.cs  InstructionTemplate.tt  LiteralTemplate.cs  NodeFactoryTemplate.cs  NodeFactoryTemplate.tt  Partials.cs  SpirVCodeGen.csproj  Utils.cs  spirv.core.grammar.json
src/SpirVCodeGen/Model/: Enum.cs  Enumerant.cs  Enums.cs  Instruction.cs  Meta.cs  Operand.cs  OperandKind.cs  Operands.cs  Parameter.cs  Partials.cs  Spv.cs
src/SpirVGraph/: Deserializer.cs  InstructionRegistry.cs  Parser.cs  Shader.cs  SpirVConverter.cs  SpirVGraph.csproj  WordReader.cs
src/SpirVGraph.Tests/: Class1.cs  ShaderTestFixture.cs  SpirVGraph.Tests.csproj  app.config  packages.config
src/SpirVGraph.Tests/Properties/: AssemblyInfo.cs
src/SpirVGraph/Instructions/: Instruction.cs  InstructionFacotry.cs  InstructionWithId.cs  OpAccessChain.cs  OpAll.cs  OpAny.cs  OpArrayLength.cs  OpAtomicAnd.cs  OpAtomicCompareExchange.cs  OpAtomicCompareExchangeWeak.cs  OpAtomicExchange.cs  OpAtomicFlagClear.cs  OpAtomicFlagTestAndSet.cs  OpAtomicIAdd.cs  OpAtomicIDecrement.cs  OpAtomicIIncrement.cs  OpAtomicISub.cs  OpAtomicLoad.cs  OpAtomicOr.cs  OpAtomicSMax.cs  OpAtomicSMin.cs  OpAtomicStore.cs  OpAtomicUMax.cs  OpAtomicUMin.cs  OpAtomicXor.cs  OpBitCount.cs  OpBitFieldInsert.cs  OpBitFieldSExtract.cs  OpBitFieldUExtract.cs  OpBitReverse.cs  OpBitcast.cs  OpBitwiseAnd.cs  OpBitwiseOr.cs  OpBitwiseXor.cs  OpBranch.cs  OpBranchConditional.cs  OpBuildNDRange.cs  OpCapability.cs  OpCaptureEventProfilingInfo.cs  OpCommitReadPipe.cs  (+287 more)
src/SpirVGraph/NodeFactories/: AbstractNodeFactory.cs  NodeFactory.cs  OpAccessChainNodeFactory.cs  OpAllNodeFactory.cs  OpAnyNodeFactory.cs  OpArrayLengthNodeFactory.cs  OpAtomicAndNodeFactory.cs  OpAtomicCompareExchangeNodeFactory.cs  OpAtomicCompareExchangeWeakNodeFactory.cs  OpAtomicExchangeNodeFactory.cs  OpAtomicFlagClearNodeFactory.cs  OpAtomicFlagTestAndSetNodeFactory.cs  OpAtomicIAddNodeFactory.cs  OpAtomicIDecrementNodeFactory.cs  OpAtomicIIncrementNodeFactory.cs  OpAtomicISubNodeFactory.cs  OpAtomicLoadNodeFactory.cs  OpAtomicOrNodeFactory.cs  OpAtomicSMaxNodeFactory.cs  OpAtomicSMinNodeFactory.cs  OpAtomicStoreNodeFactory.cs  OpAtomicUMaxNodeFactory.cs  OpAtomicUMinNodeFactory.cs  OpAtomicXorNodeFactory.cs  OpBitCountNodeFactory.cs  OpBitFieldInsertNodeFactory.cs  OpBitFieldSExtractNodeFactory.cs  OpBitFieldUExtractNodeFactory.cs  OpBitReverseNodeFactory.cs  OpBitcastNodeFactory.cs  OpBitwiseAndNodeFactory.cs  OpBitwiseOrNodeFactory.cs  OpBitwiseXorNodeFactory.cs  OpBranchConditionalNodeFactory.cs  OpBranchNodeFactory.cs  OpBuildNDRangeNodeFactory.cs  OpCapabilityNodeFactory.cs  OpCaptureEventProfilingInfoNodeFactory.cs  OpCommitReadPipeNodeFactory.cs  OpCommitWritePipeNodeFactory.cs  (+284 more)
src/SpirVGraph/Serializers/: FunctionSerializer.cs  InstructionSerializer.cs  OpAccessChainSerializer.cs  OpAllSerializer.cs  OpAnySerializer.cs  OpArrayLengthSerializer.cs  OpAtomicAndSerializer.cs  OpAtomicCompareExchangeSerializer.cs  OpAtomicCompareExchangeWeakSerializer.cs  OpAtomicExchangeSerializer.cs  OpAtomicFlagClearSerializer.cs  OpAtomicFlagTestAndSetSerializer.cs  OpAtomicIAddSerializer.cs  OpAtomicIDecrementSerializer.cs  OpAtomicIIncrementSerializer.cs  OpAtomicISubSerializer.cs  OpAtomicLoadSerializer.cs  OpAtomicOrSerializer.cs  OpAtomicSMaxSerializer.cs  OpAtomicSMinSerializer.cs  OpAtomicStoreSerializer.cs  OpAtomicUMaxSerializer.cs  OpAtomicUMinSerializer.cs  OpAtomicXorSerializer.cs  OpBitCountSerializer.cs  OpBitFieldInsertSerializer.cs  OpBitFieldSExtractSerializer.cs  OpBitFieldUExtractSerializer.cs  OpBitReverseSerializer.cs  OpBitcastSerializer.cs  OpBitwiseAndSerializer.cs  OpBitwiseOrSerializer.cs  OpBitwiseXorSerializer.cs  OpBranchConditionalSerializer.cs  OpBranchSerializer.cs  OpBuildNDRangeSerializer.cs  OpCapabilitySerializer.cs  OpCaptureEventProfilingInfoSerializer.cs  OpCommitReadPipeSerializer.cs  OpCommitWritePipeSerializer.cs  (+285 more)
src/SpirVGraph/Spv/: AccessQualifier.cs  AddressingModel.cs  BuiltIn.cs  Capability.cs  CapabilityAttribute.cs  Decoration.cs  Dim.cs  ExecutionMode.cs  ExecutionModel.cs  FPFastMathMode.cs  FPRoundingMode.cs  FunctionControl.cs  FunctionParameterAttribute.cs  GroupOperation.cs  IdAndLiteral.cs  IdMemorySemantics.cs  IdRef.cs  IdResult.cs  IdResultType.cs  IdScope.cs  ImageChannelDataType.cs  ImageChannelOrder.cs  ImageFormat.cs  ImageOperands.cs  KernelEnqueueFlags.cs  KernelProfilingInfo.cs  LinkageType.cs  LiteralContextDependentNumber.cs  LiteralExtInstInteger.cs  LiteralInteger.cs  LiteralSpecConstantOpInteger.cs  LiteralString.cs  LoopControl.cs  MemoryAccess.cs  MemoryModel.cs  MemorySemantics.cs  Op.cs  PairIdRefIdRef.cs  PairIdRefLiteralInteger.cs  PairLiteralIntegerIdRef.cs  (+17 more)
src/SpirVisualEditor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpirVisualEditor.csproj  packages.config
src/SpirVisualEditor/Controls/: NativeMethods.cs  VeldridComponent.cs  Win32HwndControl.cs
src/SpirVisualEditor/Model/: DependencyContainer.cs
src/SpirVisualEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SpirVisualEditor/ViewModel/: MainViewModel.cs
