<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;

namespace SpirVGraph.Spv
{
    public partial class <#= Name #> : ValueEnum
    {
        public enum Enumerant
        {
<#
		foreach (var kv in Values)
		{
			foreach (var capability in kv.capabilities ?? EmptyReadOnlyList<string>.Instance)
			{
#>
            [Capability(Capability.Enumerant.<#= capability #>)]
<#
			}
#>
            <#= GetId(kv.enumerant) #> = <#= kv.value #>,
<#
		}
#>
		}

<#
		foreach (var kv in Values)
		{
			if (kv.parameters != null && kv.parameters.Count > 0)
			{
#>
        public class <#= GetId(kv.enumerant) #>: <#= Name #>
        {
            public <#= GetId(kv.enumerant) #>():base(Enumerant.<#= GetId(kv.enumerant) #>){}
<#
		foreach (var parameter in kv.parameters)
		{
#>
            public <#= Utils.GetTypeName(parameter.kind) #> <#= GetName(GetId(kv.enumerant), parameter) #> { get; set; }
<#
		}
#>
            public new static <#= GetId(kv.enumerant) #> Parse(WordReader reader, uint wordCount)
            {
				var end = reader.Position+wordCount;
                var res = new <#= GetId(kv.enumerant) #>();
<#
		foreach (var parameter in kv.parameters)
		{
#>
                res.<#= GetName(GetId(kv.enumerant), parameter) #> = Spv.<#= parameter.kind #>.Parse(reader, end-reader.Position);
<#
		}
#>
                return res;
            }
        }
<#
			}
		}
#>

        public <#= Name #>(Enumerant value)
        {
            Value = value;
        }

        public Enumerant Value { get; }

        public static <#= Name #> Parse(WordReader reader, uint wordCount)
        {
            var id = (Enumerant) reader.ReadWord();
            switch (id)
            {
<#
		foreach (var kv in Values)
		{
			if (kv.parameters != null && kv.parameters.Count > 0)
			{
#>
                case Enumerant.<#= GetId(kv.enumerant) #> :
                    return <#= GetId(kv.enumerant) #>.Parse(reader, wordCount - 1);
<#
			}
		}
#>
                default:
                    return new <#= Name #>(id);
            }
        }
		
        public static <#= Name #> ParseOptional(WordReader reader, uint wordCount)
        {
			if (wordCount == 0) return null;
            return Parse(reader, wordCount);
        }

        public static IList<<#= Name #>> ParseCollection(WordReader reader, uint wordCount)
        {
            var end = reader.Position + wordCount;
            var res = new PrintableList<<#= Name #>>();
            while (reader.Position < end)
            {
                res.Add(Parse(reader, end-reader.Position));
            }
            return res;
        }

        public override string ToString()
        {
            return Value.ToString();
        }
    }
}