<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using SpirVGraph.Instructions;
using SpirVGraph.Spv;

<#
	var idResult = operands.FirstOrDefault(_=>_.kind == "IdResult");
	var idResultType = operands.FirstOrDefault(_=>_.kind == "IdResultType");
	var isFunction = idResult!=null && idResultType!=null;
#>

namespace SpirVGraph.Serializers
{
    public partial class <#= opname #>Serializer: <#= isFunction ? "FunctionSerializer" : "ProcedureSerializer" #><<#= opname #>>
    {
	}
}