<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using SpirVGraph.Spv;

namespace SpirVGraph.Instructions
{
    public static class InstructionFactory
    {
		private static readonly Func<Instruction>[] _factories;

		static InstructionFactory()
		{
			_factories = new Func<Instruction>[<#= Instructions.Select(_=>_.opcode).Max()+1 #>];
<#
foreach (var i in Instructions)
{
#>
			_factories[(int)Op.<#=i.opname #>] = ()=>new <#=i.opname #>();
<#
}
#>
		}

	    public static Instruction Parse(WordReader reader)
        {
            var pos = reader.Position;
            var opCode = reader.ReadWord();
            var op = (Op)(opCode & 0x0FFFF);
            var wordCount = (opCode >> 16) & 0x0FFFF;
            var end = pos + wordCount;
            var instruction = Create(op);
            instruction.Parse(reader, wordCount);
            if (reader.Position != end)
            {
                throw new FormatException();
            }

            return instruction;
        }

        public static Instruction Create(Op op)
		{
            var factory = _factories[(int) op];
            if (factory != null)
                return factory();
            throw new NotImplementedException("Factory isn't implemented for "+op);
		}
    }
}