<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using SpirVGraph.Spv;

namespace SpirVGraph.Instructions
{
    public class <#= opname #>: Instruction
    {
        public <#= opname #>()
        {
        }

        public override Op OpCode { get { return Op.<#= opname #>; } }

<#
	foreach(var op in operands)
	{
#>
		public <#=GetOperandType(op)#> <#=GetOperandName(op)#> { get; set; }
<#
	}
#>

        public override bool TryGetResultId(out uint id)
        {
<#
	if(operands.Any(_=>_.kind == "IdResult"))
	{
#>
			id = IdResult;
            return true;
<#
	}
	else
	{
#>
			id = 0;
            return false;
<#
	}
#>
        }

        public override void Parse(WordReader reader, uint wordCount)
        {
			var end = reader.Position+wordCount-1;
<#
	foreach(var op in operands)
	{
#>
		    <#=GetOperandName(op)#> = <#=GetOperandParser(op)#>(reader, end-reader.Position);
<#
	}
#>
        }

        public override string ToString()
        {
<#
var idResult = operands.FirstOrDefault(_=>_.kind == "IdResult");
var idResultType = operands.FirstOrDefault(_=>_.kind == "IdResultType");
if (idResultType != null && idResult != null)
{
	WriteLine("            return $\"{IdResultType} {IdResult} = {OpCode} "+string.Join(" ", operands.Where(_=>_!=idResult && _!=idResultType).Select(_=>"{"+GetOperandName(_)+"}"))+"\";");
}
else if (idResult != null)
{
	WriteLine("            return $\"{IdResult} = {OpCode} "+string.Join(" ", operands.Where(_=>_!=idResult).Select(_=>"{"+GetOperandName(_)+"}"))+"\";");
}
else
{
	WriteLine("            return $\"{OpCode} "+string.Join(" ", operands.Select(_=>"{"+GetOperandName(_)+"}"))+"\";");
}
#>
        }
    }
}
