<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="spirv.core.grammar.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="spirv.core.grammar.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CompositeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CompositeTemplate.cs</LastGenOutput>
    </None>
    <None Update="EnumTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
    </None>
    <None Update="FlagTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FlagTemplate.cs</LastGenOutput>
    </None>
    <None Update="IdTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IdTemplate.cs</LastGenOutput>
    </None>
    <None Update="InstructionFactoryTemplate.tt">
      <LastGenOutput>InstructionFactoryTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="InstructionSerializerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InstructionSerializerTemplate.cs</LastGenOutput>
    </None>
    <None Update="InstructionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InstructionTemplate.cs</LastGenOutput>
    </None>
    <None Update="LiteralTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LiteralTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CompositeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompositeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="FlagTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FlagTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="IdTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="InstructionFactoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructionFactoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="InstructionSerializerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructionSerializerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="InstructionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="LiteralTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LiteralTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
